<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .flex {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .flex-item {
        flex-basis: 23%;
        border: 1px solid green;
        margin-bottom: 1rem;
      }
      @media (max-width: 1000px) {
        .flex-item {
          flex-basis: 46%;
        }
      }
      @media (max-width: 576px) {
        .flex-item {
          flex-basis: 75%;
        }
      } */
      .flex {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .flex-item {
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="flex-item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        aliquid.
      </div>
      <div class="flex-item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        aliquid.
      </div>
      <div class="flex-item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        aliquid.
      </div>
      <div class="flex-item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        aliquid.
      </div>
    </div>
  </body>
</html>
