<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1.5fr 4fr 1fr;
        grid-template-areas:
          'header header header header'
          'box1 box2 box3 sidebar'
          'main-content main-content main-content sidebar'
          'footer footer footer footer';
      }
      .header {
        grid-area: header;
        background-color: coral;
      }
      .box1 {
        grid-area: box1;
        background-color: rgb(52, 206, 52);
      }
      .box2 {
        grid-area: box2;
        background-color: rgb(58, 58, 243);
      }
      .box3 {
        grid-area: box3;
        background-color: rgb(236, 125, 144);
      }
      .sidebar {
        grid-area: sidebar;
        background-color: black;
      }
      .main-content {
        grid-area: main-content;
        background-color: rgb(177, 140, 17);
      }
      .footer {
        grid-area: footer;
        background-color: rgb(131, 5, 5);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">header</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="sidebar">sidebar</div>
      <div class="main-content">main content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
