* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.header-grid {
  padding: 1rem 0;
  display: grid;
  gap: 20px;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    'hero hero cta1'
    'hero hero cta2';
}

.hero {
  grid-area: hero;
  background: url(img-temp-1/image1.png) no-repeat center/ cover;

  display: grid;
  align-items: center;
}

.cta1 {
  grid-area: cta1;
  background-color: aqua;
}
.cta2 {
  grid-area: cta2;
  background-color: aqua;
}
.cta1,
.cta2 {
  display: grid;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
  .header-grid {
    grid-template-rows: 400px 150px;
    grid-template-areas:
      'hero hero'
      'cta1 cta2';
  }
}
@media (max-width: 576px) {
  .header-grid {
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-template-rows: 400px 200px 200px;
    grid-template-areas:
      'hero '
      'cta1 '
      'cta2';
  }
}

/* feature */
.feature-grid {
  display: grid;
  justify-content: space-around;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
}
.feature-product {
  padding: 1rem 0;
  text-align: center;
  background-color: aqua;
  border: 1px solid black;
}
.feature-product img {
  height: 210px;
  width: 280px;
}

/* feature product f */
.feature-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.feature-product-f img {
  height: 210px;
  width: 280px;
}
.feature-product-f {
  flex-basis: 30%;
  text-align: center;
}
@media (max-width: 1000px) {
  .feature-product-f {
    flex-basis: 40%;
  }
}
@media (max-width: 567px) {
  .feature-product-f {
    flex-basis: 80%;
  }
}

/* header-f */
.header-flex {
  display: flex;
  justify-content: space-around;
  min-height: 400px;
  flex-wrap: wrap;
}
.hero-f {
  flex-basis: 60%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-flex {
  flex-basis: 40%;
}
.cta1-f,
.cta2-f {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  margin: 0.5rem;
}
@media (max-width: 1000px) {
  .hero-f {
    flex-basis: 100%;
  }
  .cta-flex {
    flex-basis: 100%;
    display: flex;
  }
  .cta1-f,
  .cta2-f {
    flex-basis: 50%;
  }
}
@media (max-width: 567px) {
  .hero-f {
    flex-basis: 80%;
    background-color: aqua;
  }
  .cta-flex {
    flex-basis: 80%;
    flex-direction: column;
  }
  .cta1-f,
  .cta2-f {
    flex-basis: 100%;
    margin: 0;
  }
}

/* nav */

.nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  gap: 0.8rem;
}
.nav li {
  list-style: none;
}
.nav a {
  display: block;
  background-color: yellow;
  text-decoration: none;
  padding: 1rem 2rem;
}
