<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: 100%;
      }
      ul li {
        list-style-type: none;
      }
      .list-items {
        writing-mode: sideways-lr;
        border-right: 2px solid black;
        padding-left: 15%;
      }
      .list-items ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .list-items ul li {
        margin-top: 1rem;
      }

      .grid-container {
        display: grid;
        height: 100vh;
        background-color: tomato;
        grid-template-columns: 0.5fr 1fr 3fr 1fr 2fr 3.5fr 0.5fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.5fr 0.5fr 2fr;
        gap: 10px;
      }
      .elegance {
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .p-st {
        grid-column: 2/4;
        grid-row: 3/4;
      }
      .img-1 {
        grid-column: 5/6;
        grid-row: 1/3;
      }
      .img-2 {
        grid-column: 5/6;
        grid-row: 3/5;
      }
      .img-3 {
        grid-column: 6/7;
        grid-row: 2/4;
      }
      .img-4 {
        grid-column: 3/5;
        grid-row: 5/7;
      }
      .list-items {
        grid-column: 1/2;
        grid-row: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="hero grid-container">
      <div class="list-items">
        <ul>
          <li>JANUARY</li>
          <li>FEBRUARY</li>
          <li>MARCH</li>
          <li>APRIL</li>
        </ul>
      </div>
      <h1 class="elegance">Elegance is elimintion</h1>
      <p class="p-st">
        style Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
        aut.
      </p>
      <img src="img-temp-1/pexels-photo-1998827.jpeg" alt="" class="img-1" />
      <img src="img-temp-1/pexels-photo-2690323.jpeg" alt="" class="img-2" />
      <img src="img-temp-1/pexels-photo-5878801.jpeg" alt="" class="img-3" />
      <img src="img-temp-1/pexels-photo-5878801.jpeg" alt="" class="img-4" />
    </div>
  </body>
</html>
